# InternetShop.API

./: InternetShop.API.sln
InternetShop.API/: Dockerfile  InternetShop.API.csproj  InternetShop.API.http  Program.cs  appsettings.json
InternetShop.API/Controllers/: ApiControllerBase.cs  BasketController.cs  OrderController.cs  ProductController.cs  UserController.cs
InternetShop.Application/: InternetShop.UseCases.csproj
InternetShop.Application/Commands/Basket/DeleteProductFromBasketById/: DeleteProductFromBasketByIdCommand.cs  DeleteProductFromBasketByIdCommandHandler.cs
InternetShop.Application/Commands/Basket/PostAddProductToBasketById/: PostAddProductToBasketByIdCommand.cs  PostAddProductToBasketByIdCommandHandler.cs
InternetShop.Application/Commands/Order/PostOrder/: PostOrderCommand.cs  PostOrderCommandHandler.cs
InternetShop.Application/Commands/Order/PutOrderStatus/: PutOrderStatusCommand.cs  PutOrderStatusCommandHandler.cs
InternetShop.Application/DTOs/Baskets/: BasketDTO.cs
InternetShop.Application/DTOs/Orders/: OrderDTO.cs
InternetShop.Application/DTOs/Products/: ProductDTO.cs
InternetShop.Application/DTOs/Users/: UserDTO.cs  UserStatuses.cs
InternetShop.Application/Interfaces/Baskets/: IBasketService.cs
InternetShop.Application/Interfaces/Jwt/: IJwtProvider.cs
InternetShop.Application/Interfaces/Orders/: IOrderService.cs
InternetShop.Application/Interfaces/Products/: IProductService.cs
InternetShop.Application/Interfaces/Users/: IUserService.cs
InternetShop.Application/Mapping/: AutoMapperProfiles.cs
InternetShop.CompositionRoot/: InternetShop.CompositionRoot.csproj
InternetShop.CompositionRoot/Extensions/DependencyInjection/: InternetShopExtensions.cs
InternetShop.Domain/: InternetShop.Domain.csproj
InternetShop.Domain/Entities/: Basket.cs  Order.cs  Product.cs  User.cs
InternetShop.Domain/Entities/Enums/: Status.cs
InternetShop.Domain/Interfaces/Repository/: IBaseRepository.cs  IBasketRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
InternetShop.Infrastructure/: EfContext.cs  InternetShop.Infrastructure.csproj
InternetShop.Infrastructure/Extensions/DependencyInjection/: InternetShopExtensions.cs
InternetShop.Infrastructure/Migrations/: 20241127113557_InitialCreate.Designer.cs  20241127113557_InitialCreate.cs  20241208095441_FixOrderEntity.Designer.cs  20241208095441_FixOrderEntity.cs  EfContextModelSnapshot.cs
InternetShop.Infrastructure/Persistence/Repository/: BaseRepository.cs  BasketRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
InternetShop.Infrastructure/Services/: BasketService.cs  DTOconvertService.cs  LocalMapperService.cs  OrderService.cs  PasswordEncryptionService.cs  ProductService.cs  UserService.cs
InternetShop.Infrastructure/Services/Jwt/: JwtOptions.cs  JwtProvider.cs
(+29 files in other folders)
